<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="More"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/help"
                android:title="@string/help"
                android:onClick="help"/>
            <item android:id="@+id/setting"
                android:title="@string/setting"
                android:onClick="setting"/>
        </menu>
    </item>

</menu>